PORT=3000
HYPIXEL_API_KEY="b2b4634a-9782-4060-a752-d4588cb117d8"
TOKENS="MF8H55"
AUTO_UPDATE=true
//hey, your api key is publicly available, i found it online when searching on github, you may want this file removed from your repository.
